<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head profile="http://www.w3.org/2005/10/profile">
    <meta charset='utf-8'>
    <link rel="icon" type="image/png" href="dot.png">
    <link rel="stylesheet" href="css/style2.css" type="text/css" />
    <title>Eunsoo Lee | Visual Design</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>


    <!-- NAVIGATION -->
    <div class="navbar">
        <div class="module001">
            <a href="index.html">
                eunsoo lee
            </a>
            <br>
            <!-- <a href="index.html">이 은 수</a> -->
        </div>
        <div class="module002">
        </div>
        <div class="module003">

        </div>
    </div>

    <div class="navbar2">
        <div class="module001">
            visual design + concept art
        </div>

        <div class="module002">

        </div>

        <div class="module003">

            <a href="index.html"> index</a> | <a class="active" href="about.html">about</a>

            </i>
        </div>
    </div>


    <!-- MAIN MODULE (TEXT) -->
    <div class="m-module001">
        Hello, my name is eunsoo.
    </div>

    <div class="about">
        <div class="a-module-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>

        <div class="a-module-spacer"></div>
        <div class="a-module001">
            links <i class="fa fa-angle-right" aria-hidden="true"></i>
            <br>
        </div>



        <div class="a-module002">
            <a>resume</a><br>
            <a href="mailto:leeunsu@live.com">leeunsu@live.com</a><br>
        </div>
    </div>





    <!-- FOOTER -->
    <div class="footer">
        <div class="module001">
            Much love from La Jolla, CA
            <i style="color:rgb(255, 108, 108); font-size:.9rem" class="fa fa-heart" aria-hidden="true"></i>
        </div>
        <div class="module002"></div>
        <div class="module003">

            <i class="fa fa-instagram"></i>
            <i class="fa fa-github"></i>

        </div>
    </div>


</body>